!
! INPUT File for dineof 2.0
!
! Lines starting with a ! or # are comments

! gappy data to fill by DINEOF. For several matrices, separate names with commas 
data = ['/tmp/data/bf_dineof/Rrs_556/second_dineof_Rrs_556.nc#Rrs_556']

! land-sea mask of gappy data.
mask = ['/tmp/data/bf_dineof/Rrs_556/second_dineof_Rrs_556.nc#mask']

! time: time vector, indicating the increment between time steps in data file (must have same time dimension as data file)
time = '/tmp/data/bf_dineof/Rrs_556/second_dineof_Rrs_556.nc#time'

! "results" contains the filenames of the filled data
results = ['/tmp/data/bf_dineof/Rrs_556/second_dineof_Rrs_556.nc#Rrs_556_filled']

! Output folder. Left and Right EOFs will be written here     
Output = '/tmp/data/bf_dineof/Rrs_556/'

EOF.U = ['/tmp/data/bf_dineof/Rrs_556/eof2.nc#U']
EOF.V = '/tmp/data/bf_dineof/Rrs_556/eof2.nc#V'
EOF.Sigma = '/tmp/data/bf_dineof/Rrs_556/eof2.nc#Sigma'

! necessary parameters:
! alpha: parameter specifying the strength of the filter
! numit: number of iterations for the filter
! See http://www.ocean-sci.net/5/475/2009/os-5-475-2009.pdf for more information

alpha = 0.01
numit = 3


!
! Sets the numerical variables for the computation of the required
! singular values and associated modes.
!
! Give 'nev' the maximum of number of modes you allow to compute,
! Dineof will stop after computing the optimal number of modes + 3 extra modes 
! for robust optimum detection.  

nev = 16

! Give 'neini' the minimum  number of modes you want to compute 

neini = 1

! Give 'ncv' the maximal size for the Krylov subspace 
! (Do not change it as soon as ncv > nev+5) 
! ncv must also be smaller than the temporal size of your matrix

ncv = 21

! Give 'tol' the treshold for Lanczos convergence 
! By default 1.e-8 is quite reasonable 

tol = 1.0e-8

! Parameter 'nitemax' defining the maximum number of iteration allowed for the stabilisation of eofs obtained by the cycle ((eof decomposition <-> truncated reconstruction and replacement of missing data)). An automatic criteria is defined by the following parameter 'itstop' to go faster 

nitemax = 300

! Parameter 'toliter' is a precision criteria defining the threshold of automatic stopping of dineof iterations, once the ratio (rms of successive missing data reconstruction)/stdv(existing data) becomes lower then 'toliter'. 

toliter=5.0e-3

! Parameter 'rec' for complete reconstruction of the matrix 
! rec=1 will reconstruct all points; rec=0 only missing points

rec = 0

! Parameter 'eof' for writing the left and right modes of the
!input matrix. Disabled by default. To activate, set to 1

eof = 1

! Parameter 'norm' to activate the normalisation of the input matrix
!for multivariate case. Disabled by default. To activate, set to 1

norm = 0

! Output folder. Left and Right EOFs will be written here     


! user chosen cross-validation points, 
! remove or comment-out the following entry if the cross-validation points are to be chosen 
! internally

! clouds = 'crossvalidation.clouds'

! seed to initialize the random number generator

seed = 243435


!-------------------------!
! cross-validation points !
!-------------------------!

!number_cv_points = 7000

!cloud surface size in pixels 
cloud_size = 500



!cloud_mask = 'crossvalidation.mask'


!
! END OF PARAMETER FILE 
!
